.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(50px, auto);
    grid-auto-columns: minmax(10px, auto);
}
.one {
    grid-column: 1;
    grid-row: 1;
}
.two {
    grid-column: 2;
    grid-row: 1;
}
.three {
    grid-column: 1;
    grid-row: 3;
}
.four {
    grid-column: 1;
    grid-row: 4;
}
.five {
    grid-column: 2;
    grid-row: 3;
}
.six {
    grid-column: 2;
    grid-row: 4;
}
.seven {
    grid-column: 1;
    grid-row: 6;
}
.eight{
    grid-column: 1;
    grid-row: 5;
}
.nine{
    grid-column: 2;
    grid-row: 5;
}
.ten{
    grid-column: 2;
    grid-row: 6;
}
